# ci_test

./: pom.xml
.github/workflows/: main.yml  node.js.yml
src/main/java/com/jogog/ci_test/: Application.java  HelloController.java  Main.java
src/main/resources/angularclient/: README.md  package-lock.json  package.json
src/test/java/com/jogog/ci_test/: HelloControllerTest.java
